<!DOCTYPE html><html><head><title>Yet Another Doom Clone</title></head><body><style>body{margin:0px;background:#000}#qQ{position:absolute;left:35vw;top:4em;font-size:2em;font-variant:small-caps;color:#aaa;animation:z 9s;}#cQ{height:100%;width:100%}#hQ{top:0px;width:10vw;height:2vh;border:3px solid #008;border-radius:3px;display:none}#fps{display:none}#hW{height:2vh;background:#00a}@keyframes q{50%{opacity:0}}.b{animation:q 1s linear infinite}@keyframes z{from{opacity:0}to{opacity:1}}</style><canvas id=cQ></canvas><div id=qQ><div id=hE>Yet Another Doom Clone<br><br><div class=b>Loading... <span id=jQ></span></div><br><br>Move: WASD<br>Aim/Shoot: Mouse/Click<br><br><br><br>By Nicholas Carlini</div><div id=hQ><div id=hW></div></div></div></body>
<script src="src/shaders/program1.js"></script>
<script src="src/jsfxr.js"></script>
<script src="src/audio.js"></script>
<script src="src/utils.js"></script>
<script src="src/objects.js"></script>
<script src="src/graphics.js"></script>
<script src="src/game.js"></script>
<script src="src/map.js"></script>
<script src="src/webgl.js"></script>
<style>
  #fps ~ div {
  display: none;
  }
</style>
<div id="fps" style="position: absolute; left: 50px; top: 500px; color:#fff"></div>
</html>
